/* iOS Cordova Tweak */
.device-cordova.device-ios {
  height: 100vh;
}

/* Custom color theme properties */
:root {
  --f7-theme-color: #1f6877;
  --f7-theme-color-rgb: 31, 104, 119;
  --f7-theme-color-shade: #174c57;
  --f7-theme-color-tint: #278497;
}

.ios {
  --f7-page-bg-color: #fff;
}

/* Your app custom styles here */